#*************************************************
#/******************  RECIPES  *******************
#*************************************************
recipe-conflict=Recipe already exists with same name
recipe-notfound=Recipe not found
recipe-empty=No recipes found

#*************************************************
#/****************  INGREDIENTS  *****************
#*************************************************
ingredient-conflict=Ingredient already exists with same name
ingredient-notfound=Ingredient not found
ingredient-empty=No ingredients found

#*************************************************
#/*******************  KIND  *********************
#*************************************************
kind-conflict=Kind already exists with same name
kind-notfound=Kind not found
kind-empty=No kinds found

#*************************************************
#/******************  COMMON  ********************
#*************************************************
not-acceptable=Body format not acceptable