#*************************************************
#/******************  RECIPES  *******************
#*************************************************
recipe-conflict=Ya existe una receta con ese nombre
recipe-notfound=Receta no encontrada
recipe-empty=No se han encontrado recetas
recipe-deleted=Receta eliminada satisfactoriamente
recipe-all-deleted=Se han eliminado todas las recetas

#*************************************************
#/****************  INGREDIENTS  *****************
#*************************************************
ingredient-conflict=Ya existe un ingrediente con ese nombre
ingredient-notfound=Ingrediente no encontrado
ingredient-empty=No se han encontrado ingredientes
ingredient-deleted=Ingrediente eliminado satisfactoriamente
ingredient-all-deleted=Se han eliminado todos los ingredientes

#*************************************************
#/*******************  KIND  *********************
#*************************************************
kind-conflict=Ya existe un tipo con ese nombre
kind-notfound=Tipo no encontrado
kind-empty=No se han encontrado tipos
kind-deleted=Tipo eliminado satisfactoriamente
kind-all-deleted=Se han eliminado todos los tipos

#*************************************************
#/******************  COMMON  ********************
#*************************************************
not-acceptable=El formato del body no es aceptable