#*************************************************
#/******************  RECIPES  *******************
#*************************************************
recipe-conflict=Ya existe una receta con ese nombre
recipe-notfound=Receta no encontrada

#*************************************************
#/****************  INGREDIENTS  *****************
#*************************************************
ingredient-conflict=Ya existe un ingrediente con ese nombre
ingredient-notfound=Ingrediente no encontrado

#*************************************************
#/*******************  KIND  *********************
#*************************************************
kind-conflict=Ya existe un tipo con ese nombre
kind-notfound=Typo no encontrado

#*************************************************
#/******************  COMMON  ********************
#*************************************************
not-acceptable=El formato del body no es aceptable