#*************************************************
#/******************  RECIPES  *******************
#*************************************************
recipe-conflict=Ya existe una receta con ese nombre
recipe-notfound=Receta no encontrada
recipe-empty=No se han encontrado recetas

#*************************************************
#/****************  INGREDIENTS  *****************
#*************************************************
ingredient-conflict=Ya existe un ingrediente con ese nombre
ingredient-notfound=Ingrediente no encontrado
ingredient-empty=No se han encontrado ingredientes

#*************************************************
#/*******************  KIND  *********************
#*************************************************
kind-conflict=Ya existe un tipo con ese nombre
kind-notfound=Tipo no encontrado
kind-empty=No se han encontrado tipos

#*************************************************
#/******************  COMMON  ********************
#*************************************************
not-acceptable=El formato del body no es aceptable