#*************************************************
#/******************  RECIPES  *******************
#*************************************************
POST        /recipe                     controllers.RecipeController.createRecipe()
GET         /recipe/:id                 controllers.RecipeController.retrieveRecipe(id:Integer)
PUT         /recipe/:id/:newName        controllers.RecipeController.updateRecipe(id:Integer,newName)
DELETE      /recipe/:id                 controllers.RecipeController.deleteRecipe(id:Integer)
DELETE      /recipes                    controllers.RecipeController.deleteAllRecipes
GET         /recipes                    controllers.RecipeController.listRecipes
GET         /recipes/:ingredient        controllers.RecipeController.listRecipesWithIngredient(ingredient)

GET         /recipes/:ingredientKind    controllers.RecipeController.listRecipesWithIngredientKind(ingredientKind)
# Pagination links, like /clients?page=3

GET   /clients              controllers.Clients.list(page: Int ?= 1)
# The version parameter is optional. E.g. /api/list-all?version=3.0
GET   /api/list-all         controllers.Api.list(version: Option[String])


#*************************************************
#/****************  INGREDIENTS  *****************
#*************************************************
GET         /ingredients                controllers.IngredientController.listIngredients
DELETE      /ingredients                controllers.IngredientController.deleteAllIngredients


#*************************************************
#/*******************  KIND  *********************
#*************************************************
GET         /kinds                      controllers.KindController.listKinds
DELETE      /kinds                      controllers.KindController.deleteAllKinds


# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
