#*************************************************
#/******************  RECIPES  *******************
#*************************************************
POST        /recipe                         controllers.RecipeController.createRecipe()
GET         /recipe/:id                     controllers.RecipeController.retrieveRecipe(id:Integer)
PUT         /recipe/:id                     controllers.RecipeController.updateRecipe(id:Integer)
DELETE      /recipe/:id                     controllers.RecipeController.deleteRecipe(id:Integer)
DELETE      /recipes                        controllers.RecipeController.deleteAllRecipes
GET         /recipes                        controllers.RecipeController.listRecipes
GET         /recipes/search                 controllers.RecipeController.searchRecipes

#*************************************************
#/****************  INGREDIENTS  *****************
#*************************************************
GET         /ingredients                    controllers.IngredientController.listIngredients
DELETE      /ingredients                    controllers.IngredientController.deleteAllIngredients


#*************************************************
#/*******************  KIND  *********************
#*************************************************
GET         /kinds                          controllers.KindController.listKinds
DELETE      /kinds                          controllers.KindController.deleteAllKinds


# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                   controllers.Assets.versioned(path="/public", file: Asset)
